<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="因为职业道路转换的原因，二姐夫已经很久不写有关通信行业的文章了(上次那篇云计算大坑不算，核心思想是从诺基亚袁总那里偷来的)。不过周二的大事件实在是值得二姐夫借上班时间偷偷码一篇。
Verizon大家都知道的，美国移动通信市场上的老大，在时隔5年后，重新推出面向公众市场的不限流量移动通信套餐(unlimited plan)。
有些对美国移动通信市场的小白可能会有疑问，不就是个别运营商推出个新套餐吗，">
<meta property="og:type" content="article">
<meta property="og:title" content="Verizon裸衣战群雄---从推出4G不限流量套餐谈起">
<meta property="og:url" content="http://yoursite.com/2017/03/11/Verizon New Plan/index.html">
<meta property="og:site_name" content="Jefflijun's blog">
<meta property="og:description" content="因为职业道路转换的原因，二姐夫已经很久不写有关通信行业的文章了(上次那篇云计算大坑不算，核心思想是从诺基亚袁总那里偷来的)。不过周二的大事件实在是值得二姐夫借上班时间偷偷码一篇。
Verizon大家都知道的，美国移动通信市场上的老大，在时隔5年后，重新推出面向公众市场的不限流量移动通信套餐(unlimited plan)。
有些对美国移动通信市场的小白可能会有疑问，不就是个别运营商推出个新套餐吗，">
<meta property="og:updated_time" content="2017-03-19T20:44:48.649Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Verizon裸衣战群雄---从推出4G不限流量套餐谈起">
<meta name="twitter:description" content="因为职业道路转换的原因，二姐夫已经很久不写有关通信行业的文章了(上次那篇云计算大坑不算，核心思想是从诺基亚袁总那里偷来的)。不过周二的大事件实在是值得二姐夫借上班时间偷偷码一篇。
Verizon大家都知道的，美国移动通信市场上的老大，在时隔5年后，重新推出面向公众市场的不限流量移动通信套餐(unlimited plan)。
有些对美国移动通信市场的小白可能会有疑问，不就是个别运营商推出个新套餐吗，">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/03/11/Verizon New Plan/"/>





  <title> Verizon裸衣战群雄---从推出4G不限流量套餐谈起 | Jefflijun's blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-93479834-1', 'auto');
  ga('send', 'pageview');
</script>











  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Jefflijun's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Post previous article</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/03/11/Verizon New Plan/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Jeff Li">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Jefflijun's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Verizon裸衣战群雄---从推出4G不限流量套餐谈起
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-03-11T17:13:22-05:00">
                2017-03-11
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>因为职业道路转换的原因，二姐夫已经很久不写有关通信行业的文章了(上次那篇云计算大坑不算，核心思想是从诺基亚袁总那里偷来的)。不过周二的大事件实在是值得二姐夫借上班时间偷偷码一篇。</p>
<p>Verizon大家都知道的，美国移动通信市场上的老大，在时隔5年后，重新推出面向公众市场的不限流量移动通信套餐(unlimited plan)。</p>
<p>有些对美国移动通信市场的小白可能会有疑问，不就是个别运营商推出个新套餐吗，二姐夫你咋咋呼呼啥？</p>
<p>好，二姐夫在这里先敲黑板划重点给结论：【Verizon不限流量套餐的推出，是美国移动通信市场竞争态势全面变化的重要标志】。</p>
<p>在解释结论之前，我们先看看Verizon这个新套餐的内容：</p>
<p>​</p>
<p>Verizon新的4G不限流量套餐</p>
<p>​ 上图是Verizon官网的套餐内容，单用户套餐$80美元/每月，不限4G流量，北美自由贸易区(美国+加拿大+墨西哥)内无限语音无限短信，支持高清视频流。作为最早推出shared plan的移动运营商，Verizon同样支持多用户unlimited plan：两用户共享套餐每用户$70美元；三用户共享套餐每用户$54美元,；四用户共享套餐每用户$45美元。</p>
<p>不限流量4G套餐的限制条件</p>
<p>​</p>
<p>Verizon提供的不限流量套餐细节如下：</p>
<ol>
<li><p>流量为4G LTE流量</p>
</li>
<li><p>不可用于物联网设备(machine-to-machine)服务</p>
</li>
<li><p>移动共享热点流量超出10G/月后降速为3G</p>
</li>
<li><p>国内漫游降速为2G，国际漫游超出500MB/天限量后降速为2G</p>
</li>
<li><p>如果60天内50%的语音、短信或数据用量产生于加拿大或墨西哥，套餐将被终止</p>
</li>
</ol>
<p>套餐背后其实还有一个隐含约束，月流量超过22G的话，Verizon会自动降速，这是对所有的Verizon都适用的条款。事实上，目前绝大多数美国的移动运营商都是通过限速恶化上网体验而不是收取超量费来刺激客户多花钱买流量的。比如下图Verizon的4GB套餐说明中谈到，流量超量后会限速直到下一个计费周期开始(红线部分)。</p>
<p>​</p>
<p>​</p>
<p>Verizon上一次提供类似的不限流量套餐还是2011年，那时还是3G时代。时隔5年，Verizon重走老路，因为市场在这5年间又走过了一个轮回。</p>
<p>当年AT&amp;T和Apple联手推出iPhone 3G和unlimited plan相信很多老同志还记忆尤新。但后来这批不限流量套餐用户对流量的巨大消耗给AT&amp;T带来不小的后续麻烦。从套餐推出之后两年之内，各个运营商从纷纷跟随到很快下架，不限流量套餐的热潮来得快去的也快，毕竟谁都不想贱卖自己新的收入增长点。</p>
<p>但是自从T-Mobile 的粉红色系CEO强哥(John Legere)以野蛮生长的姿态推出4G不限流量套餐后，市场又慢慢被拉回到老路上来。</p>
<p>在昨天，Verizon还是【唯一一家没有不限流量套餐的主流移动运营商】，今天，Verizon也跳入了不限流量的战团，而且是【裸身跳入战团】。</p>
<p>为什么说是裸身跳入战团呢，因为之前AT&amp;T跳入不限流量战团时，还裹着遮羞布。</p>
<p>AT&amp;T的$100美元/月的不限流量套餐目前只提供给DirecTV和U-verse电视服务的客户，而DirecTV和U-verse最基础的套餐价格是$50美元/月。换句话说，每个不限流量用户每月花费至少$150美元，这对于一个后付费用户ARPU$50美元的市场来说，绝对是个土豪价格。</p>
<p>另外，AT&amp;T的不限流量套餐禁止客户提供移动热点共享，这也让AT&amp;T的不限流量套餐价值大打折扣。</p>
<p>这样来看，Verizon的4G不限流量套餐不仅价格实惠，而且支持热点共享，支持北美国际漫游，流量上限也很给力，真的是脱光了和市场上已有的不限流量套餐大战。相信竞争对手一定会在已有的套餐基础上跟进做价格调整。</p>
<p>至于最早的挑事者T-Mobile，在粉红色系CEO强哥的带领下，早就是赤条条来去无牵挂的竞争价格：单用户$70美元/月；两用户$60美元/月；三用户$47美元/月；四用户$40美元/月。关键是，相比Verizon的税前价格，T-Mobile还是【含税价】 。美国的各州税率不同，平均大约是10%左右。</p>
<p>难怪T-Mobile强哥今天连续发推，吐槽Verizon的不限流量套餐价格，并为情人节赋歪诗一首：Roses are magenta. Unlimited is too. (玫瑰是粉红的，不限流量也是粉红的)。最后强哥感叹：我的个老天，Verizon花了4年时间才知道客户不想要限制。</p>
<p>​</p>
<p>T-Mobile CEO 推文</p>
<p>​</p>
<p>当然，另一个主流运营商Sprint的CEO也抓住机会嘲笑Verizon姗姗来迟的不限流量套餐并顺便比较价格。</p>
<p>​</p>
<p>Sprint CEO 推文</p>
<p>​</p>
<p>除了Verizon，AT&amp;T，T-Mobile和Sprint四家主流运营商，还有很多小运营商也提供不限流量的4G套餐，如US Cellular($50美元/月)、Cricket Wireless($65美元/月)等。</p>
<p>在奥巴马时代FCC(美国联邦通信委员会)前主席Tom Wheeler努力推进网络中立性原则的时候，移动运营商希望通过差异化网络接入服务获取premium收入的路基本上被堵死了。但是在Trump任命仅一个月的FCC新主席Ajit Pai面前，推进网络中立性原则面临着几乎180度的转向，这对于移动通信行业未来的竞争格局，几乎是颠覆性的影响。我相信Verizon在这个时间点推出不限流量套餐，也是对于未来新竞争格局的试水。</p>
<p>前面讲到，AT&amp;T的不限流量套餐只面向网络电视服务的客户，而与视频相关的服务对于移动互联网来说，既是未来的业务增长点，也是网络带宽资源消耗的大户。Verizon的新不限流量套餐，也在视频服务方面留下了伏笔。一方面，新套餐承诺支持HD Video Streaming，另一方面，Verizon对HD的定义语焉不详，有可能是720p，也有可能是更高清晰度如1080p。Verizon未来也有可能通过支持更高清晰度的视频流额外收费。移动运营商的小算盘都是类似的，T-Mobile目前的不限流量套餐也只支持480p的视频流，哪怕视频本身的清晰度是1080p甚至4K的也会自动降档。</p>
<p>顺带说一句，FCC新任主席Ajit Pai在2001年-2003年曾任Verizon的associate general counsel(首席法律顾问)。作为从通信行业企业走出来的FCC主席，未来的新竞争格局恐怕不会完全倒向Google，Facebook等互联网企业。</p>
<p>问问观众，如果有一天，和Verizon同样体量的中国移动推出了面向公众市场的不限流量的4G套餐，您觉得定价多少合适呢？</p>
<p>最后说一句，本文只是今天Verizon推出新套餐后，二姐夫作为前通信行业专家的行业八卦口水篇。后续会码一篇【春江水暖鸭先知—Trump上台后对美国通信行业竞争态势的影响】深入分析美国通信行业在Trump任命的FCC新主席Ajit Pai先生上台后的重要变化，敬请各位期待。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/03/11/Gartner Report/" rel="next" title="Gartner发布新的数据分析平台报告">
                <i class="fa fa-chevron-left"></i> Gartner发布新的数据分析平台报告
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="Jeff Li" />
          <p class="site-author-name" itemprop="name">Jeff Li</p>
           
              <p class="site-description motion-element" itemprop="description">Just a test</p>
          
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/jefflijun" target="_blank" title="Github">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/p/1005051909367514/" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="mailto:jeff.lijun@gmail.com" target="_blank" title="Email">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Email
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jeff Li</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  





  



  
  

  

  

  

  


  

</body>
</html>
